@layout.base()

<h1 class="text-5xl text-indigo-700"> It Works! </h1>
<div className="flex flex-wrap justify-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Sed est aperiam error incidunt animi saepe nemo natus laboriosam optio et aliquid quod accusantium alias,
  excepturi iste eius cum voluptas esse ipsum eaque doloremque blanditiis totam, eos quo! Molestiae dolor quasi
  mollitia quo vel nemo. Voluptatibus impedit magni soluta facere, repellat ducimus quidem neque odit ipsum aut
  consequuntur ratione fugit! Minus, nam laudantium vero recusandae, alias mollitia non voluptates est ratione omn
  is rerum corrupti. Voluptas veritatis similique eos quae, mollitia fugiat facilis? Suscipit dicta minima quibusdam
  facere labore quaerat rem iusto eum dolorem corrupti non qui, ipsam aperiam autem eveniet, dolor ratione rerum dist
  inctio pariatur incidunt. Illo, sed esse minus tempore optio libero! Esse, magni unde illum minima sed quae nesciunt
  architecto illo minus laborum quis delectus vero excepturi reprehenderit aut quisquam eius commodi optio atque! Asperi

  ores quas sunt at? Quasi, quis perspiciatis. Deleniti, obcaecati, ipsum eius consequuntur, aut ipsa et corrupti
  aperiam la

</div>
@end